<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
    <title>Codewars QUnit Test</title>
    
    <link rel="stylesheet" href="Qunit/qunit-git.css">
    <script type="text/javascript" src="Qunit/jquery-latest.min.js"></script>
    <script type="text/javascript" src="Qunit/qunit-git.js"></script>
    
    <script type="text/javascript" src="tests.js" ></script>
    
    <script type="text/javascript" src="Ackermann.js" ></script>
    <script type="text/javascript" src="CombinatorFlip.js" ></script>
    <script type="text/javascript" src="CompareVersions.js" ></script>
    <script type="text/javascript" src="ConwayLookAndSay.js" ></script>
    <script type="text/javascript" src="CountingChangeCombinations.js" ></script>
    <script type="text/javascript" src="DangerousDates.js" ></script>
    <script type="text/javascript" src="DigitalRoot.js" ></script>
    <script type="text/javascript" src="ExplosiveSum.js" ></script>
    <script type="text/javascript" src="FormattingNumberAsPrice.js" ></script>
    <script type="text/javascript" src="Hamming.js" ></script>
    <script type="text/javascript" src="HaskellListDotNotation.js" ></script>
    <script type="text/javascript" src="InsertAtIndexes.js" ></script>
    <script type="text/javascript" src="LeftRight.js" ></script>
    <script type="text/javascript" src="MoveZeros.js" ></script>     
    <script type="text/javascript" src="NameArrayCapping.js" ></script>
    <script type="text/javascript" src="NumberLikeCounter.js" ></script>
    <script type="text/javascript" src="NinetyNineBottles.js" ></script>
    <script type="text/javascript" src="PowerBind.js" ></script>
    <script type="text/javascript" src="PowerSet.js" ></script>
    <script type="text/javascript" src="RegexPassword.js" ></script>
    <script type="text/javascript" src="Sierpinski.js" ></script>
    <script type="text/javascript" src="SimpleLinearRegression.js" ></script>
    <script type="text/javascript" src="SolveGraph.js" ></script>
    <script type="text/javascript" src="StringBigInteger.js" ></script>
    <script type="text/javascript" src="TakeFive.js" ></script>
    <script type="text/javascript" src="TriangleType.js" ></script>
    <script type="text/javascript" src="ValidateCreditCardNumber.js" ></script>
    
    <!--
    <script type="text/javascript" src=".js" ></script>
    -->
   
    
    
</head>

<body>
    
    <h1 id="qunit-header">QUnit Test Suite</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    

</body>
</html>